sum;"DACT005";parent child "5"
sum;"DACT010";parentChild "10"
sum;"DACT015";parentChild "15"
sum;"DACT025";parentChild "25"
sum;"DACT035";parentChild "35"
sum;"DACT050";parentChild "50"
sum;"DACT075";parentChild "75"
sum;"OC8";opt_sms_illimite;
sum;"P060";opt_pass_vacances;
sum;"P060";opt_pass_vacances_mtc;
sum;"P130";sms_130_gp;
sum;"P130";sms_130_pro;
sum;"P130";sms_130;
sum;"PCLS";class_sec;
sum;"PCLS";class_v2;
sum;"PCLA";toclassique;
sum;"PSWL";soir_we;
sum;"PSWS";soir_we_sec;
sum;"PNPR";opt_numprefp;
sum;"PO10";opt_europe;
sum;"PO11";opt_maghreb;
sum;"PO50";opt_sport;
sum;"PO50";ow_spo_gp;
sum;"PO50";ow_spo_pro;
sum;"PO50";ow_spo;
sum;"PO52";opt_total_tv;
sum;"PO52";ow_tv2_gp;
sum;"PO52";ow_tv2_pro;
sum;"PO52";ow_tv2;
sum;"PO53";opt_musique;
sum;"PO53";ow_musique_gp;
sum;"PO53";ow_musique_pro;
sum;"PO53";ow_musique;
sum;"PO54";ow_tv_mus_surf_gp;
sum;"PO54";ow_tv_mus_surf_pro;
sum;"PO54";ow_tv_mus_surf;
sum;"PO55";opt_surf;
sum;"PO55";opt_surf_unlimit;
sum;"PO55";ow_surf_gp;
sum;"PO55";ow_surf_pro;
sum;"PO55";ow_surf;
sum;"PO56";media_decouvrt;
sum;"PO57";media_internet;
sum;"PO57";media_internet_plus;
sum;"PO58";opt_tv;
sum;"PO58";ow_tv_gp;
sum;"PO58";ow_tv_pro;
sum;"PO58";ow_tv;
sum;"PO85";opt_msn_mensu_cmo;	
sum;"PO85";opt_msn_mensu_mobi;
sum;"PO85";orange_messenger_gp;	
sum;"PO85";orange_messenger_pro;
sum;"PO88";opt_msn_journee_cmo;
sum;"PO88";opt_msn_journee_mobi;
sum;"PO89";opt_jinf;
sum;"PO90";opt_sinf;
sum;"PO91";opt_weinf;
sum;"PO92";opt_pack_duo_journee;
sum;"PO92";opt_tt_shuss;
sum;no_counter;opt_tt_shuss_voix;
sum;"PO92";opt_tt_shuss_sms;
sum;"PO93";opt_appelprixunique;
sum;"PO94";opt_sms_quoti;
sum;"PO95";opt_sms_hebdo;
sum;"PO96";opt_ssms;
sum;"PO97";actu;
sum;"PO97";cine;
sum;"PO97";coquin;
sum;"PO97";horoscope;
sum;"PO97";humour;
sum;"PO97";ligue1;
sum;"PO97";meteo;
sum;"PO97";people;
sum;"PO97";tv;
sum;"PO98";coquin_vdo;
sum;"PO98";humour_vdo;
sum;"PO98";ligue1_vdo;
sum;"PO99";opt_vacances;
sum;"POA0";plan_zap;
sum;"POA0";zap;
sum;"POA1";opt_illimite_kdo;
sum;"POWU";opt_ow_3E_mobi;
sum;"POWU";opt_ow_6E_mobi;  
sum;"POWU";opt_ow_10E_mobi;  
sum;"PPLG";tomadrid;
sum;"PS18";sms_210_gp;
sum;"PS18";sms_210_pro;
sum;"PS18";sms_210;
sum;"PS25";sms_300_gp;
sum;"PS25";sms_300_pro;
sum;"PS25";sms_300;
sum;"PS30";sms_30_gp;
sum;"PS30";sms_30_pro;
sum;"PS30";sms_30;
sum;"PS80";sms_80_gp;
sum;"PS80";sms_80_pro;
sum;"PS80";sms_80;
sum;"PSIN";sms_infos;
sum;"PSL1";ligue1;
sum;"PSWL";tosoir_we;