{ application, pfront_orangef,
  [ {description, "Cellcube front-end (Orange France)"},
    {vsn, "%VSN_pfront_orangef%"},
    {modules, %APP_MODULES%},
    {registered, []},
    {applications, [kernel, stdlib, crypto, posutils, pgsm]},
    {env,
     [%%%% INTERFACES
      {interfaces, []}, 
      {sachem_xml_generic_path, "conf/xml_generic/"},
      {sachem_xml_generic_route, "soap_interface"},
      {sachem_xml_generic_url, "/xml_generic"},
      {sachem_xml_generic_timeout, "10000"},
      {sdp_connect_timeout, 10000},
      {sdp_response_timeout,10000},
      {sdp_queue_size, 1},
      {sdp_interface_version, 2},  % 1= without currency, 2 = euro version
      {sachem_version, sachem_G3R2},
      {spider_version, spider_G4R3},
      {ocfrdp_version, ocfrdp_G2R0},
      {asmetier_version, asmetier_G8R3},
      {mipc_vpbx_version, mipc_vpbx_G2R3},
      {d5_canal_num,38},
      {d6_canal_num,38},
      {tlv_response_timeout, 10000},
      {tlv_queue_size, 1},
      {smsinfos_connect_timeout, 3000},
      {smsinfos_response_timeout, 5000},
      {smsinfos_queue_size, 1},
      {sms_mms_infos_http_url, "/smsmmsinfos"}, %%extension of URL
      {sms_mms_infos_content_type,  "application/soap+xml; charset=utf-8"},
      {sms_mms_infos_webserv, sms_mms_infos},
      {limande_webserv,limande},
      {url_opal, "/pdrsw_G03R04/services/ServicesPDR"},
      {limande_http_url	, "/LimSOAPGen/services/LimandeSouscriptionOffre"},
      {limande_content_type , "application/soap+xml; charset=UTF-8"},
      {limande_msisdn_balise , 'MSISDN'},
      {mipc_vpbx_config,
	[{mipc,"http://193.252.10.39:9000/RubisWS/services/ServicesSimplifies"},
	 {vpbx,"http://193.252.10.58:9000/RubisWS/services/ServicesSimplifies"}]},
      {mipc_vpbx_content_type , "application/xml+soap; charset=utf-8"},	
      {cbhttp_config, 
	[{cmo,
		[{host,"cb_http.cvf"},
		 {port,8998},
		 {routing,[cb_http,cmo]},
		 {origine,"URCMCMO"}]
	  },
	  {mobi,
	        [{host,"cb_http.cvf"},
		 {port,8998},
		 {routing,[cb_http,mobi]},
		 {origine,"URMBMOB"}]
	  }
	 ]},
    {batch_dir,"run/"},
    {cdr_transfer_directory,""},
    {ocf_rdp_login, {"USSD_Test","xqAizAfzdB"}},
    {authorized_ul_down,true},
    {ocf_sub_time_out,10000},
    {ocf_get_time_out,10000},
    {ocf_is_orange_time_out,10000},
    {oto_time_out,3000},
    {batch_ocf_config, 
	{batch_ocf_config,
	[{file_regexp,"USSD[0-9][0-9][0-9]*"},
	 {delete_regexp,"delete_imsi.[a-z]"},
	 {dir,"lib/pfront_orangef/priv"},
	 {backup_dir,"lib/pfront_orangef/priv/old"},
	 {max_delete,10000}, 
	 {delete_pause,500}, %% in ms
	 {limite_hours,{23,0,0}}, %%% heure local
	 {nodes,[possum@localhost]}
	]}},
    {batch_ocf_updates_check_period, 900},
    {batch_ocf_updates_rates,
          [{{0,0},30.0000},{{18,0},0.00000e+0},{{22,0},40.0000}]},
    %% supression de tous les clients n'aynat pas effectue de session depuis plsu de X mois
    %% par tranche de X UID.
    {delete_old_user, {12,15000}},
    %% Correspondance between technological segment alphanumeric code and
    %% integer used in our database. If, for a given alphanumeric code, a
    %% change of integer is required, the SQL database must be updated
    %% accordingly. The integers must be unique. The codes must be unique.
    %% If special values are added, ocf_rdp.hrl should be updated accordingly.
    %%   We use integers in the SQL table instead of the code so as to be
    %% able to add our own special values (e.g. "OCF not queried yet")
    %% without risking a clash with their codes and without using a long
    %% string to avoid that risk. Moreover, the use of an integer instead of
    %% a string should save storage space and computational resources.
    {tech_segs_mapping,
       [{0,  "OCF n'a pas encore été interrogé"},
        {1,  "La requête OCF a échoué"},
        {2,  "OCF n'a pas l'information"},
        {3,  "OCF n'a rien retourné;"},
        {4,  "OCF a retourné un code inconnu"},
        {20, "TRM3G"},
        {21, "UMTS1"}
       ]},
    {rdp_transfer_directory,"/home/cft/rdp"},
    {transfert_nodes,[]},
    {des3_encryption_keys,[]},
    {asm_codeEmetteur_orchidee,"USSD"},
    {asm_codeEmetteur_edelweiss,"USSM"},
{segco_to_subscr,
     [{["30FLO",
        "A30FL",
        "ABFLO",
        "FRFLO",
        "UMTSE",
        "FR3G1",
        "FL3G0",
        "FL3G1",
        "ABBOX",
         "30JOU",
	 "30LOF",
	 "30PTG",
	 "A2LOF",
	 "AB30F",
	 "ABLOF",
	 "ABOLA",
	 "ABORG",
	 "ABVEN",
	 "F1ACM",
	 "F1CLA",
	 "F1FIR",
	 "F2FIR",
	 "F3FIR",
	 "F1INT",
	 "F2INT",
 	 "F1JET",
	 "F2JET",
	 "F3JET",
	 "F4JET",
	 "F5JET",
	 "F1PEA",
	 "F1PRO",
	 "F2PRO",
	 "F1PTG",
	 "F2PTG",
	 "F3PTG",
	 "F1STA",
	 "F2STA",
	 "F3STA",
	 "F1TEN",
	 "F1ZEN",
	 "F2ZEN",
	 "F1IPZ",
	 "F2IPZ",
	 "F3IPZ",
	 "F2IPS",
	 "F3IPS",
	 "F1IPF",
	 "F2IPF",
	 "F3IPF",
	 "F4IPZ",
	 "F4FIR",
	 "F4IPF",
	 "FNAC1",
	 "FNAC2",
	 "FNAC3",
	 "FNAC4",
	 "FNAC5",
	 "FNAC6",
	 "ABORE",
	 "ABORS",
	 "F2LOF",
	 "F3LOF",
	 "FRAJU",
 	 "FRJOU",
	 "FRLOF",
	 "FRNOR",
	 "FROLA",
	 "FRPAR",
	 "FRPRO",
	 "FRPTG",
	 "GPRS1",
	 "GPTST",
	 "ONE01",	 
	 "UMTSG",
	 "PARN1",
	 "F1IEW",
	 "ONE02",
	 "ONE03"
	 "F1IPS",
	 "GPRS2",
	 "F1URB",
	 "F1OIE",
         "FOOT1",
	 "FR3G0",
	 "BZTS1",
	 "BZTS2",
	 "BZTS3",
	 "FR3G3",
	 "ABOR1",
	 "F6JET",
	 "F1SM1",
	 "F3ZEN"
	],
   	"postpaid"},
      {["ABONW",
	"CPP06",
	"CPP07",
        "M6CB1",
        "M6CB2",
	"M6CB3",
	"M6CB4",
	"M6CB5",
        "F1ZAP",
        "F2ZAP",
        "F3ZAP",
        "F4ZAP",
	"PLUG0",        
	"FR3G2",
	"FBIE1",
	"FB3G1",
	"FBSM1",
	"M6BQ1"
	"F4ZAP"
	],
       "cmo"},
      {["CPP01",
	"CPP03",
        "CPP04",
        "CPP05",
        "FOOT1",
	"PHT01"],
       "mobi"},
      {["OPIM1"],"opim"},
      {["CPP02"],"omer"},
      {["BZHF1"],"bzh_gp"},
      {["BZHF2"],"bzh_cmo"},
      {["TL2F1"],"tele2_gp"},
      {["TL2F2"],"tele2_pp"},
      {["TL2F3"],"tele2_comptebloque"},
      {["VIRG1"],"virgin_postpaid"},
      {["VIRG2","VIRG5"],"virgin_prepaid"},
      {["VIRG3","VIRG4"],"virgin_comptebloque"},
      {["MAO00"],"ten_postpaid"},
      {["MAO01"],"ten_comptebloque"},
      {["CARF1"],"carrefour_prepaid"},
      {["MOT01"],"monacell_prepaid"},
      {["MOT02"],"monacell_comptebloqu"},
      {["MOT00"],"monacell_postpaid"},
      {["CARF2"],"carrefour_comptebloque"},
      {["CARF3"],"carrefour_postpaid"},
      {["F2LEO"],"leo_gourou"},
      {["NEPT1"],"nrj_prepaid"},
      {["NEPT3","NEPT4"],"nrj_postpaid"},
      {["NEPT2"],"nrj_comptebloque"},
      {["F1SYM"],"symacom"},
      {["F1LEO"],"leo"},
      {["F1BAZ"],"bazile"}
	]}
     ]},
    {mod, {pfront_orangef_app, []}},
    {url_ten_postpaid, "http://ten_postpaid_prod/suiviconso.jsp"}
   ]}.
